[meta]
order = 0

[commands]
kernelrelease = make --no-print-directory --silent kernelrelease {kernel_release} O={build_dir} 2>/dev/null | tail -1
kernelversion = make --no-print-directory --silent kernelversion {kernel_release} 2>/dev/null | tail -1
